<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
        android:text="摩天轮"
        android:id="@+id/circle"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <Button
        android:text="饼图"
        android:id="@+id/panel"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <Button
        android:text="折线图"
        android:id="@+id/line"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <Button
        android:text="柱状图"
        android:id="@+id/statscs"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <Button
        android:text="曲线图"
        android:id="@+id/line_graphic"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <Button
        android:text="填充式曲线图"
        android:id="@+id/fill_line"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <Button
        android:text="网图"
        android:id="@+id/net"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>


</LinearLayout>
